.table {
  background: #ffffff;
  color: #929292;
  position: relative;
}

.after-table {
  background-color: #fff;
  position: relative;
  padding: 50px 0 50px 0;
}

.after-table-center {
  margin-top: 10%;
}

.text-after-table {
  padding-top: 20px;
  color: #a8a8a8;
  width: 85%;
  text-align: justify;
  padding-left: 15%;
}



.developer-section {
  background-color: #f7f7f7;
  position: relative;
}

.title-developer {
  padding: 50px 0;
  color: #2a2a2a;
}

.developer-box {
  text-align: center;
  padding: 30px 10px;
  background-color: #f1f0f0;;
  color: #313131;
  border-radius: 4px;
  border: 1px solid #f7f7f7;
  width: 80%;
  margin-left: 10%;
  margin-bottom: 50px;
  margin-top: 50px;
}

.developer-box-center {
  text-align: center;
  padding: 30px 10px;
  background-color: #f1f0f0;;
  color: #313131;
  border-radius: 4px;
  border: 1px solid #f7f7f7;
  width: 80%;
  margin-left: 10%;
  margin-bottom: 50px;
  margin-top: 50%;
  position: absolute;
  z-index: 1;
}

.photo-developer {
  border-radius: 50%;
  max-width: 100px;
  max-height: 100px;
}

.text-developer {
  color: #554e4e;
  padding: 30px 0;
  text-align: left;
}

.btn-developer {
  background-color: #81dbff;
  color: #3e3e3e;
  width: 150px;
  height: 40px;
  border: 1px solid #bfb2b2;
  border-radius: 5px;
}

.btn-developer:hover{
  background-color: #7c9bb4;
  color: #ffff;
}

.btn-developer:active:focus {
  background-color: #578fad;
  color: #b6b6b6;
}