@media screen and (max-width: 1355px){
  .photo-last-section-lower {
    display: none;
  }

  .last-section {
    background-color: #ffffff;
  }

}


@media screen and (max-width: 1000px){
  .top-section {
    visibility: hidden;
  }

  .sandwich {
    display: inline-block !important;
    position: fixed;
    padding: 0!important;
  }
}


@media screen and (max-width: 1292px) {

  .photo-third-lower {
    display: none;
  }

  .photo-second {
    display: none;
  }

  .settings-title-second {
    padding-top: 150px;
  }

  .settings-title-third {
    padding-top: 0;
  }

  .text-third-lower {
    padding-top: 150px;
  }

  .line {
    display: none;
  }

  .line-lower {
    display: none;
  }

  .photo-last-section-lower {
    display: none;
  }

}


@media screen and (max-width: 991px){
  .photo-first {
    width: 100%;
    height: auto;
    padding: 0 !important;
    margin: 0;
  }

  .photo-second {
    height: auto;
    width: 100%;
    padding: 0;
  }

  .photo-third {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
  }

  .photo-third-lower {
    width: 100%;
    height: auto;
    padding: 0 ;
  }

  .settings-title-third {
    padding-bottom: 140px;
    padding-top: 100px;
  }

  .settings-title-third {
    padding-bottom: 140px;
    padding-top: 100px;
  }

  .settings-title-second {
    padding-bottom: 140px;
    padding-top: 100px;
  }

  .settings-title-last {
    padding-top: 100px;
    background-color: #f7f7f7;
  }

  .padding-text-last {
    padding-bottom: 140px;
  }

  .text-third-lower {
    padding: 0;
  }

  .text-second {
    background-color: #f7f7f7;
  }

  .text-third {
    background-color: #f7f7f7;
  }

  .text-third-lower {
    background-color: #f7f7f7;
  }

  .center-thumbnail {
    padding-top: 20%;
  }

  .left-lower-thumbnail {
    padding-top: 20%;
  }

  .right-lover-thumbnail {
    padding-top: 10%;
  }

  .center-lower-thumbnail {
    padding: 0;
  }
}


@media screen and (max-width: 790px){

  .photo-contact {
    padding: 40px 2px;
  }

}


@media screen and (max-width: 768px){
  .text-info-lower {
    text-align: center;
  }

  .center-thumbnail,
  .side-thumbnail {
    padding: 0;
  }

  .text-align-left {
    text-align: center;
  }
}

@media screen and (max-width: 556px){
 .input-style {
   width: 40%;
 }
}

@media screen  and (max-width: 400px){
  .input-style {
    width: 70%;
    height: 30px;

  }

  .btn-input{
    height: 30px;
    width: 60px;
  }
}