
.top-section {
  text-align: center;
}

.menu-section {
  width: 100%;
  position: fixed;
  padding-top: 30px;
  padding-left: 50px;
}

.menu {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0;
}

.menu:after {
  display: block;
  content: "";
  width: 100%;
  font-size: 0;
  height: 0;
}

.menu-item {
  display: inline-block;
  font-size: 13px;
}

.full-stop {
  padding-left: 40px;
  padding-right: 40px;
}

.menu-link {
  padding-top: 30px;
  text-decoration: none;
  color: #4d4959;
  display: inline-block;
  text-transform: uppercase;
  font-family: Lato, sans-serif;
  font-weight: bold;
}

.menu-link:active {
  color: #aba0bd;
  text-decoration: none;
}

.menu-link:hover {
  color: #817892;
  text-decoration: none;
}

.menu-link:focus {
  color: #ae9fc3;
  text-decoration: none;
}

.touch-menu {
  padding-left: 30px;
  position: fixed;
  display: none;
}

.margin-left {
  margin-left: -100%;
  transition: .5s;
}

.margin-left-none {
  margin-left: 0 !important;
  transition: .5s;
}

.after-table {
  color: #3f3f3f;
}

.ul-menu {
  width: 35%;
  padding-left: 20px;
}

.h1, .h2, .h3, h1, h2, h3 {
  margin: 0;
}

body {
  width: 100%;
  height: 100%;
}

.slideout-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 256px;
  border: 1px solid #777171;
  border-radius: 3px;
  height: 250px;
  -webkit-overflow-scrolling: touch;
  z-index: 0;
  display: none;
  background-color: rgba(201, 201, 201, 0.1);
}

.slideout-menu-left {
  left: 0;
}

.slideout-menu-right {
  right: 0;
}

.slideout-panel {
  position: fixed;
  z-index: 1;
  will-change: transform;
  height: 100px;
}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
  overflow: -webkit-paged-y;
}

.slideout-open .slideout-menu {
  display: block;
}

.toggle_menu {
  position: fixed;
  padding: 15px 20px 15px 15px;
  margin-top: 70px;
  color: white;
  cursor: pointer;
  background-color: #777171;
  z-index: 1000;
  font-size: 2em;
}


.sidebar-menu {
  position: fixed;
  width: 250px;
  margin-left: 0;
  overflow: hidden;
  height: 500px;
  background-color: rgba(183, 183, 183, 0.1);
  opacity: 0.7;
  transition: all .5s ease-in-out;
  -webkit-overflow-scrolling: touch;
}
.toggle-button {
  padding: 10px 15px 10px 10px;
  margin-top: 20px;
  cursor: pointer;
  background-color: #716b7c;
  margin-left: 10px;
  font-size: 2em;
  border: 1px solid #777171;
  border-radius: 3px;
  color: white;
}

.display-none {
  display: none;
}