.top-section {
  text-align: center;
}

.menu-section {
  width: 100%;
  position: fixed;
  padding-top: 30px;
  padding-left: 70px;
}

.menu {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0;
}

.menu:after {
  display: block;
  content: "";
  width: 100%;
  font-size: 0;
  height: 0;
}

.menu-item {
  display: inline-block;
  font-size: 13px;
}

.full-stop {
  padding-left: 40px;
  padding-right: 40px;
}

.menu-link {
  padding-top: 30px;
  text-decoration: none;
  color: #4d4959;
  font-family: sans-serif;
  display: inline-block;
  text-transform: uppercase;
}

.menu-link:active {
  color: #aba0bd;
  text-decoration: none;
}

.menu-link:hover {
  color: #817892;
  text-decoration: none;
}

.menu-link:focus {
  color: #ae9fc3;
  text-decoration: none;
}

.section-first {
  text-align: center;
  color: #848789;
  font-size: 17px;
  background-color: #f7f7f7;
  padding: 100px 0 140px 0;
}

.title {
  color: #353738;
  text-transform: uppercase;
  font-size: 18px;
  padding-bottom: 5px;
  padding-top: 5px;
}

.section-second,
 .section-third {
  background-color: #fff;
  position: relative;
  padding: 0 !important;
}

.text-second {
  padding: 0 !important;
}

.padding-none {
  padding: 0 !important;
}

.text-second-lower {
  display: table-cell;
  font-size: 1em;
  line-height: 2em;
  text-align: justify;
}

.settings-title-second {
text-align: center;
  padding-top: 17px;
}

.padding-text {
  padding-left: 60px;
  padding-right: 60px;
  text-align: justify;
  color: #848789;
}

.photo-first {
  padding: 0 !important;
  margin: 0;
  width: 100%;
}

.photo-second {
  width: 100%;
  padding: 0;
}

.box {
  border: 10px solid transparent;
  width: 0;
  height: 0;
  border-top-color: #fff;
  margin-left: 50%;
  position: absolute;
}

.line {
  margin-top: 40px;
  margin-bottom: 50px;
  margin-left: 47%;
  margin-right: 43%;
  border-bottom: 1px solid #d7d7d7;
}


// third


.text-third-lower {
  display: table-cell;
  font-size: 1em;
  line-height: 2em;
  text-align: justify;
}

.text-third {
  padding-right: 30px;
}

.photo-third {
  width: 100%;
  padding: 0 !important;
  margin: 0;
}

.margin-top {
  margin-top: 50px;
}

.photo-third-lower {
  width: 100%;
  padding: 0 !important;
}

.settings-title-third {
  text-align: center;
  padding-bottom: 80px;
}

.padding-text-third {
  padding-left: 60px;
  padding-right: 60px;
  text-align: justify;
  color: #848789;
}


//last

.photo-last-section-left {
 padding: 0 !important;
  width: 100%;
}

.photo-last-section-right{
 padding: 0 !important;
  width: 100%;
}

.photo-last-section-lower {
  width: 100%;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.settings-title-last {
  text-align: center;
  position: relative;
  background-color: #fff;
  padding: 47px 0 0 0 !important;
}

.padding-text-last {
  padding-left: 60px;
  padding-right: 60px;
  text-align: justify;
  color: #848789;
}

.line-lower {
  margin-top: 40px;
  margin-bottom: 50px;
  margin-left: 42%;
  margin-right: 46%;
  border-bottom: 1px solid #d7d7d7;
}

.box-lower {
  border: 10px solid transparent;
  width: 0;
  height: 0;
  border-top-color: #fff;
  border-top-width: 10px;
  margin-left: 46%;
  position: absolute;
}

.my-carousel {
  text-align: center;
  background-color: #f7f7f7;
  padding-bottom: 30px;
}

.twiter {
  padding-top: 100px;
}

.margin-bottom {
  margin-bottom: 50px;
}

.grup-photo {
  padding: 0 !important;
}

.photo-grup-right,
.photo-grup-left {
  width: 100%;
}


footer {
  position: relative;
  background-color: #fff;
}

.discover {
  background-color: #282f35;
}

.btn-bg {
  padding-left: 75px;
}

.padding-left-lower {
  padding-left: 50px !important;
}

.my-btn {
  background-color: #282f35;
  text-transform: uppercase;
  padding: 20px 55px;
  font-size: 14px;
  color: #fff;
  border: 1px solid #94979a;
  margin: 75px 0 75px 0;
}

.my-btn:hover {
  color: #d4d4d4;
  border: 1px solid #989898;
  background-color: #373c42;
}

.my-btn:focus {
  color: #d4d4d4;
  border: 1px solid #989898;
  background-color: #373c42;
}

.padding-logo-right-lower {
   padding-right: 50px;
}

.padding-logo-lower {
  padding: 100px 0 40px 15px;
}

.input-style {
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 110px;
  margin-top: 40px;
  width: 400px;
  height: 60px;
  border: 1px solid #d3d7d9;
}

.input-section {
  padding-top: 40px;
}

.btn-input {
  background-color: #64c29e;
  color: #ffffff;
  height: 60px;
  width: 120px;
  border: 1px solid #ffff;
}

.btn-input:focus {
  background-color: #3de8ab;
  border: 1px solid #c0c0c0;
  color: #b8b8b8;
}

.btn-input:hover {
  background-color: #3ad69c;
  border: 1px solid #d6d6d6;
  color: #c4c4c4;
}